
jd_ani_menu_title.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 13
  size: 319, 93
  orig: 320, 95
  offset: 1, 1
  index: -1
deng
  rotate: false
  xy: 323, 16
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
salo
  rotate: false
  xy: 445, 30
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 445, 68
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 10
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 323, 66
  size: 120, 40
  orig: 122, 42
  offset: 1, 1
  index: -1
txt2
  rotate: false
  xy: 323, 24
  size: 120, 40
  orig: 122, 42
  offset: 1, 1
  index: -1
