
huodong_fftOnline.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 762, 603
  size: 67, 108
  orig: 69, 110
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 94, 102
  size: 63, 148
  orig: 65, 150
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 804, 555
  size: 41, 46
  orig: 43, 49
  offset: 1, 2
  index: -1
a4
  rotate: false
  xy: 920, 852
  size: 91, 170
  orig: 93, 172
  offset: 1, 1
  index: -1
b1
  rotate: false
  xy: 159, 116
  size: 124, 143
  orig: 126, 145
  offset: 1, 1
  index: -1
b2
  rotate: true
  xy: 632, 523
  size: 65, 26
  orig: 67, 29
  offset: 1, 2
  index: -1
b3
  rotate: false
  xy: 513, 435
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
b4
  rotate: true
  xy: 912, 772
  size: 78, 110
  orig: 80, 112
  offset: 1, 1
  index: -1
b5
  rotate: false
  xy: 847, 562
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
b6
  rotate: false
  xy: 831, 606
  size: 75, 44
  orig: 77, 48
  offset: 1, 3
  index: -1
bg
  rotate: false
  xy: 2, 713
  size: 361, 309
  orig: 361, 309
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 365, 768
  size: 282, 254
  orig: 282, 254
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 895, 571
  size: 33, 22
  orig: 36, 25
  offset: 2, 1
  index: -1
biyan2
  rotate: false
  xy: 720, 460
  size: 29, 23
  orig: 31, 26
  offset: 1, 1
  index: -1
c1x
  rotate: false
  xy: 660, 533
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
c2x
  rotate: true
  xy: 660, 484
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 1013, 1010
  size: 9, 12
  orig: 12, 15
  offset: 2, 2
  index: -1
c4
  rotate: false
  xy: 291, 308
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
c5
  rotate: true
  xy: 293, 396
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
c6
  rotate: false
  xy: 291, 284
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
c7
  rotate: false
  xy: 291, 364
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
chouma
  rotate: false
  xy: 801, 517
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 660, 418
  size: 41, 16
  orig: 45, 18
  offset: 3, 1
  index: -1
d10
  rotate: false
  xy: 715, 520
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
d11
  rotate: false
  xy: 578, 458
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
d12
  rotate: true
  xy: 456, 521
  size: 59, 115
  orig: 61, 117
  offset: 1, 1
  index: -1
d2
  rotate: true
  xy: 630, 467
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 578, 428
  size: 50, 28
  orig: 54, 32
  offset: 3, 3
  index: -1
d4
  rotate: true
  xy: 442, 409
  size: 18, 59
  orig: 20, 62
  offset: 1, 1
  index: -1
d5
  rotate: true
  xy: 660, 461
  size: 21, 58
  orig: 23, 60
  offset: 1, 1
  index: -1
d51
  rotate: true
  xy: 660, 436
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
d6
  rotate: false
  xy: 663, 589
  size: 82, 31
  orig: 85, 33
  offset: 1, 1
  index: -1
d7
  rotate: false
  xy: 606, 590
  size: 55, 121
  orig: 57, 123
  offset: 1, 1
  index: -1
d8
  rotate: false
  xy: 831, 652
  size: 66, 61
  orig: 68, 65
  offset: 1, 3
  index: -1
d9
  rotate: false
  xy: 771, 713
  size: 53, 72
  orig: 55, 74
  offset: 1, 1
  index: -1
di1
  rotate: false
  xy: 365, 713
  size: 271, 53
  orig: 271, 53
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 715, 485
  size: 13, 33
  orig: 15, 35
  offset: 1, 1
  index: -1
jingbi
  rotate: false
  xy: 748, 557
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 194, 9
  size: 103, 105
  orig: 107, 105
  offset: 2, 0
  index: -1
meimao1
  rotate: false
  xy: 715, 500
  size: 31, 18
  orig: 35, 20
  offset: 3, 1
  index: -1
meimao2
  rotate: false
  xy: 159, 102
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
shanguang
  rotate: false
  xy: 94, 2
  size: 98, 98
  orig: 100, 102
  offset: 1, 0
  index: -1
shanguang2
  rotate: false
  xy: 293, 417
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 133, 406
  size: 158, 305
  orig: 159, 305
  offset: 1, 0
  index: -1
star1
  rotate: false
  xy: 663, 622
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 573, 521
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 133, 261
  size: 156, 143
  orig: 161, 145
  offset: 1, 1
  index: -1
txt
  rotate: true
  xy: 2, 252
  size: 459, 129
  orig: 459, 137
  offset: 0, 8
  index: -1
txt1
  rotate: true
  xy: 2, 2
  size: 248, 90
  orig: 248, 90
  offset: 0, 0
  index: -1
txt_star
  rotate: false
  xy: 291, 261
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
txt_star2
  rotate: false
  xy: 285, 238
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
txt_star_shadow
  rotate: true
  xy: 291, 334
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 851, 534
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
yy1
  rotate: false
  xy: 630, 420
  size: 28, 45
  orig: 32, 51
  offset: 2, 2
  index: -1
yy10
  rotate: true
  xy: 649, 721
  size: 64, 120
  orig: 68, 124
  offset: 2, 2
  index: -1
yy2
  rotate: false
  xy: 826, 715
  size: 80, 49
  orig: 86, 53
  offset: 3, 2
  index: -1
yy3
  rotate: false
  xy: 442, 429
  size: 69, 90
  orig: 74, 94
  offset: 2, 2
  index: -1
yy4
  rotate: false
  xy: 826, 766
  size: 84, 117
  orig: 88, 121
  offset: 2, 2
  index: -1
yy5
  rotate: true
  xy: 748, 510
  size: 45, 51
  orig: 49, 56
  offset: 2, 2
  index: -1
yy6
  rotate: true
  xy: 649, 787
  size: 96, 175
  orig: 100, 179
  offset: 2, 2
  index: -1
yy7
  rotate: true
  xy: 649, 885
  size: 137, 269
  orig: 144, 313
  offset: 5, 41
  index: -1
yy8
  rotate: true
  xy: 456, 582
  size: 129, 148
  orig: 135, 153
  offset: 3, 3
  index: -1
yy9
  rotate: false
  xy: 293, 566
  size: 161, 145
  orig: 165, 148
  offset: 2, 2
  index: -1
zui
  rotate: false
  xy: 328, 396
  size: 24, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 851, 506
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
