
ani_hongbaoyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 296, 721
  size: 315, 301
  orig: 315, 315
  offset: 0, 7
  index: -1
10001
  rotate: false
  xy: 742, 670
  size: 116, 125
  orig: 128, 128
  offset: 1, 1
  index: -1
10002
  rotate: true
  xy: 860, 626
  size: 114, 126
  orig: 128, 128
  offset: 5, 0
  index: -1
10003
  rotate: true
  xy: 613, 682
  size: 113, 127
  orig: 128, 128
  offset: 6, 0
  index: -1
10004
  rotate: true
  xy: 296, 605
  size: 114, 127
  orig: 128, 128
  offset: 6, 0
  index: -1
10005
  rotate: false
  xy: 515, 477
  size: 114, 124
  orig: 128, 128
  offset: 6, 3
  index: -1
10006
  rotate: false
  xy: 401, 221
  size: 113, 125
  orig: 128, 128
  offset: 6, 1
  index: -1
10007
  rotate: false
  xy: 285, 220
  size: 114, 126
  orig: 128, 128
  offset: 5, 0
  index: -1
10008
  rotate: true
  xy: 425, 603
  size: 116, 127
  orig: 128, 128
  offset: 2, 0
  index: -1
10009
  rotate: false
  xy: 278, 477
  size: 116, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
10010
  rotate: false
  xy: 285, 348
  size: 114, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
10011
  rotate: false
  xy: 401, 348
  size: 111, 127
  orig: 128, 128
  offset: 4, 0
  index: -1
10012
  rotate: false
  xy: 514, 351
  size: 111, 124
  orig: 128, 128
  offset: 5, 3
  index: -1
10013
  rotate: false
  xy: 516, 227
  size: 108, 122
  orig: 128, 128
  offset: 9, 5
  index: -1
10014
  rotate: false
  xy: 396, 477
  size: 117, 124
  orig: 128, 128
  offset: 0, 3
  index: -1
10015
  rotate: false
  xy: 860, 742
  size: 117, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
10016
  rotate: false
  xy: 2, 46
  size: 119, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
2545
  rotate: true
  xy: 2, 174
  size: 286, 144
  orig: 297, 150
  offset: 4, 5
  index: -1
Image1
  rotate: false
  xy: 631, 473
  size: 61, 58
  orig: 75, 74
  offset: 7, 9
  index: -1
Image10
  rotate: false
  xy: 705, 544
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image11
  rotate: false
  xy: 768, 544
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image12
  rotate: true
  xy: 953, 563
  size: 61, 60
  orig: 75, 74
  offset: 7, 8
  index: -1
Image2
  rotate: false
  xy: 627, 350
  size: 61, 58
  orig: 75, 74
  offset: 7, 8
  index: -1
Image3
  rotate: false
  xy: 627, 410
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image4
  rotate: false
  xy: 626, 287
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image5
  rotate: false
  xy: 626, 224
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image6
  rotate: false
  xy: 736, 607
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image7
  rotate: false
  xy: 799, 607
  size: 59, 61
  orig: 75, 74
  offset: 8, 8
  index: -1
Image8
  rotate: false
  xy: 831, 544
  size: 58, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image9
  rotate: false
  xy: 891, 563
  size: 60, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
d1
  rotate: false
  xy: 285, 130
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 855, 871
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 690
  size: 292, 332
  orig: 292, 334
  offset: 0, 1
  index: -1
gz
  rotate: true
  xy: 148, 178
  size: 282, 135
  orig: 284, 135
  offset: 1, 0
  index: -1
hua
  rotate: true
  xy: 554, 641
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 123, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 631, 533
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 603, 611
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 686, 625
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 123, 52
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 185, 131
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 123, 112
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 979, 817
  size: 25, 52
  orig: 28, 56
  offset: 2, 2
  index: -1
hua8
  rotate: false
  xy: 554, 613
  size: 23, 26
  orig: 27, 29
  offset: 2, 1
  index: -1
k5
  rotate: false
  xy: 613, 797
  size: 240, 225
  orig: 240, 225
  offset: 0, 0
  index: -1
k6
  rotate: false
  xy: 2, 462
  size: 274, 226
  orig: 274, 226
  offset: 0, 0
  index: -1
