
dating_icon_public.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 118, 3
  size: 13, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 120, 50
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1, 1
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
12
  rotate: true
  xy: 132, 12
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 158, 50
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 127, 37
  size: 12, 31
  orig: 13, 32
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 120, 36
  size: 6, 13
  orig: 6, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 158, 89
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 40, 7
  size: 24, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 79, 3
  size: 31, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 120, 89
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 42, 35
  size: 43, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 42, 79
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 81, 79
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 81, 35
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
public
  rotate: true
  xy: 1, 32
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
