
AD2-share.png
size: 1965,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
060001
  rotate: true
  xy: 1269, 832
  size: 221, 376
  orig: 322, 440
  offset: 63, 40
  index: -1
060002
  rotate: false
  xy: 706, 434
  size: 223, 365
  orig: 322, 440
  offset: 61, 52
  index: -1
060003
  rotate: true
  xy: 1646, 1041
  size: 246, 318
  orig: 322, 440
  offset: 37, 98
  index: -1
060004
  rotate: false
  xy: 1172, 239
  size: 249, 292
  orig: 322, 440
  offset: 33, 124
  index: -1
060005
  rotate: false
  xy: 648, 159
  size: 252, 263
  orig: 322, 440
  offset: 30, 153
  index: -1
060006
  rotate: false
  xy: 1422, 43
  size: 252, 235
  orig: 322, 440
  offset: 29, 180
  index: -1
060007
  rotate: false
  xy: 1675, 38
  size: 249, 245
  orig: 322, 440
  offset: 29, 170
  index: -1
060008
  rotate: true
  xy: 1526, 554
  size: 245, 293
  orig: 322, 440
  offset: 29, 121
  index: -1
060009
  rotate: false
  xy: 930, 457
  size: 241, 342
  orig: 322, 440
  offset: 29, 72
  index: -1
060010
  rotate: false
  xy: 786, 912
  size: 241, 375
  orig: 322, 440
  offset: 29, 38
  index: -1
060011
  rotate: false
  xy: 303, 908
  size: 241, 379
  orig: 322, 440
  offset: 29, 32
  index: -1
060012
  rotate: false
  xy: 545, 909
  size: 240, 378
  orig: 322, 440
  offset: 30, 30
  index: -1
060013
  rotate: false
  xy: 1028, 914
  size: 240, 373
  orig: 322, 440
  offset: 30, 28
  index: -1
060014
  rotate: true
  xy: 1646, 800
  size: 240, 315
  orig: 322, 440
  offset: 30, 28
  index: -1
060015
  rotate: false
  xy: 1422, 279
  size: 247, 274
  orig: 322, 440
  offset: 30, 28
  index: -1
060016
  rotate: false
  xy: 1151, 1
  size: 251, 237
  orig: 322, 440
  offset: 31, 29
  index: -1
060017
  rotate: true
  xy: 901, 181
  size: 252, 249
  orig: 322, 440
  offset: 32, 29
  index: -1
060018
  rotate: false
  xy: 1670, 284
  size: 251, 269
  orig: 322, 440
  offset: 34, 30
  index: -1
060019
  rotate: false
  xy: 1172, 532
  size: 248, 299
  orig: 322, 440
  offset: 37, 30
  index: -1
060020
  rotate: false
  xy: 1, 20
  size: 245, 339
  orig: 322, 440
  offset: 40, 30
  index: -1
060021
  rotate: true
  xy: 276, 189
  size: 233, 371
  orig: 322, 440
  offset: 52, 31
  index: -1
060022
  rotate: true
  xy: 1269, 1054
  size: 233, 376
  orig: 322, 440
  offset: 52, 32
  index: -1
060023
  rotate: false
  xy: 276, 423
  size: 207, 380
  orig: 322, 440
  offset: 77, 34
  index: -1
060024
  rotate: false
  xy: 484, 423
  size: 221, 376
  orig: 322, 440
  offset: 63, 40
  index: -1
1xinxin
  rotate: false
  xy: 1093, 146
  size: 33, 34
  orig: 37, 38
  offset: 2, 2
  index: -1
29143500
  rotate: false
  xy: 1, 360
  size: 274, 443
  orig: 277, 443
  offset: 1, 0
  index: -1
arm
  rotate: true
  xy: 618, 86
  size: 72, 254
  orig: 74, 256
  offset: 1, 1
  index: -1
bh1
  rotate: true
  xy: 247, 9
  size: 179, 370
  orig: 179, 370
  offset: 0, 0
  index: -1
bh2
  rotate: true
  xy: 786, 800
  size: 111, 323
  orig: 111, 323
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 711, 832
  size: 76, 45
  orig: 79, 48
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 804
  size: 301, 483
  orig: 306, 490
  offset: 4, 1
  index: -1
earing
  rotate: true
  xy: 1526, 800
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
eff_1xd0209
  rotate: false
  xy: 1820, 671
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1820, 633
  size: 72, 37
  orig: 78, 40
  offset: 3, 1
  index: -1
face
  rotate: true
  xy: 545, 800
  size: 108, 165
  orig: 110, 168
  offset: 1, 1
  index: -1
fh1
  rotate: true
  xy: 873, 23
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
fh2
  rotate: true
  xy: 303, 833
  size: 74, 169
  orig: 78, 171
  offset: 3, 1
  index: -1
fh3
  rotate: true
  xy: 618, 9
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 473, 853
  size: 53, 54
  orig: 57, 58
  offset: 2, 2
  index: -1
z1
  rotate: true
  xy: 1421, 579
  size: 252, 104
  orig: 253, 104
  offset: 1, 0
  index: -1
z2
  rotate: false
  xy: 901, 143
  size: 191, 37
  orig: 191, 37
  offset: 0, 0
  index: -1
