
ani_lw_lunpan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
546546
  rotate: false
  xy: 2, 224
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
deng_a
  rotate: false
  xy: 424, 466
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
deng_l
  rotate: false
  xy: 260, 349
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lw_lunpanzhizhen
  rotate: true
  xy: 2, 14
  size: 208, 257
  orig: 210, 259
  offset: 1, 1
  index: -1
lw_pan_guang
  rotate: false
  xy: 260, 373
  size: 162, 107
  orig: 164, 109
  offset: 1, 1
  index: -1
lw_pan_guang2
  rotate: false
  xy: 2, 2
  size: 170, 10
  orig: 172, 12
  offset: 1, 1
  index: -1
