
dating_icon_event.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 56, 1
  size: 14, 32
  orig: 15, 33
  offset: 0, 1
  index: -1
10
  rotate: true
  xy: 147, 34
  size: 38, 54
  orig: 39, 54
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 202, 18
  size: 31, 54
  orig: 32, 54
  offset: 1, 0
  index: -1
12
  rotate: true
  xy: 142, 11
  size: 22, 51
  orig: 22, 52
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 97, 7
  size: 19, 41
  orig: 20, 41
  offset: 1, 0
  index: -1
14
  rotate: true
  xy: 194, 5
  size: 12, 31
  orig: 14, 32
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 142, 71
  size: 4, 10
  orig: 5, 11
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 197, 73
  size: 20, 49
  orig: 21, 50
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 1, 3
  size: 24, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 197, 94
  size: 33, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 56, 16
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1, 28
  size: 42, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 97, 82
  size: 45, 54
  orig: 46, 54
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 152, 73
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 97, 27
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
icon_event
  rotate: false
  xy: 1, 71
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
