
dating_menu_btn.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ae/zhixiang
  rotate: false
  xy: 1, 184
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_00
  rotate: false
  xy: 481, 123
  size: 238, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_02
  rotate: false
  xy: 721, 184
  size: 238, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_04
  rotate: false
  xy: 241, 1
  size: 237, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_06
  rotate: false
  xy: 480, 62
  size: 237, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_08
  rotate: false
  xy: 720, 123
  size: 237, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_10
  rotate: false
  xy: 479, 1
  size: 236, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_12
  rotate: false
  xy: 718, 62
  size: 235, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_14
  rotate: false
  xy: 716, 1
  size: 234, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_16
  rotate: false
  xy: 1, 123
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_18
  rotate: false
  xy: 241, 184
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_20
  rotate: false
  xy: 1, 62
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_22
  rotate: false
  xy: 241, 123
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_24
  rotate: false
  xy: 481, 184
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_26
  rotate: false
  xy: 1, 1
  size: 239, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
ae/zhixiang_28
  rotate: false
  xy: 241, 62
  size: 238, 60
  orig: 239, 60
  offset: 0, 0
  index: -1
