
ani_ebg_dice2.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dice01
  rotate: false
  xy: 0, 31
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dice02
  rotate: true
  xy: 0, 0
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dice03
  rotate: false
  xy: 31, 31
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dice04
  rotate: true
  xy: 35, 0
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dice05
  rotate: false
  xy: 62, 31
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dice06
  rotate: true
  xy: 70, 0
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
