
jd_ani_chongzhi.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 426, 84
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 492, 85
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 889, 80
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2, 31
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
invert
  rotate: false
  xy: 170, 66
  size: 172, 59
  orig: 230, 59
  offset: 0, 0
  index: -1
invert-2
  rotate: false
  xy: 837, 9
  size: 44, 54
  orig: 230, 59
  offset: 155, 0
  index: -1
invert-3
  rotate: false
  xy: 883, 9
  size: 43, 54
  orig: 230, 59
  offset: 187, 0
  index: -1
sk01_00001
  rotate: true
  xy: 2, 10
  size: 19, 43
  orig: 166, 94
  offset: 0, 38
  index: -1
sk01_00002
  rotate: true
  xy: 558, 94
  size: 31, 68
  orig: 166, 94
  offset: 0, 13
  index: -1
sk01_00003
  rotate: true
  xy: 344, 81
  size: 44, 80
  orig: 166, 94
  offset: 0, 0
  index: -1
sk01_00004
  rotate: true
  xy: 170, 7
  size: 57, 80
  orig: 166, 94
  offset: 0, 0
  index: -1
sk01_00005
  rotate: true
  xy: 399, 5
  size: 74, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
sk01_00006
  rotate: false
  xy: 751, 31
  size: 84, 94
  orig: 166, 94
  offset: 3, 0
  index: -1
sk01_00007
  rotate: true
  xy: 559, 5
  size: 87, 94
  orig: 166, 94
  offset: 10, 0
  index: -1
sk01_00008
  rotate: true
  xy: 655, 19
  size: 106, 94
  orig: 166, 94
  offset: 30, 0
  index: -1
sk01_00009
  rotate: false
  xy: 325, 4
  size: 72, 60
  orig: 166, 94
  offset: 74, 21
  index: -1
sk01_00010
  rotate: false
  xy: 252, 2
  size: 71, 62
  orig: 166, 94
  offset: 89, 19
  index: -1
sk01_00011
  rotate: true
  xy: 495, 19
  size: 64, 62
  orig: 166, 94
  offset: 101, 19
  index: -1
sk01_00012
  rotate: false
  xy: 837, 65
  size: 50, 60
  orig: 166, 94
  offset: 115, 19
  index: -1
sk01_00013
  rotate: false
  xy: 47, 12
  size: 40, 17
  orig: 166, 94
  offset: 126, 19
  index: -1
sk01_00014
  rotate: false
  xy: 89, 12
  size: 29, 17
  orig: 166, 94
  offset: 137, 19
  index: -1
sk01_00015
  rotate: true
  xy: 120, 14
  size: 15, 13
  orig: 166, 94
  offset: 151, 23
  index: -1
