
dating_icon_cs.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 1
  size: 16, 28
  orig: 17, 29
  offset: 0, 1
  index: -1
10
  rotate: false
  xy: 105, 77
  size: 43, 50
  orig: 44, 50
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 152, 28
  size: 38, 49
  orig: 39, 50
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 191, 31
  size: 32, 46
  orig: 33, 47
  offset: 1, 0
  index: -1
13
  rotate: true
  xy: 191, 1
  size: 29, 42
  orig: 29, 43
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 54, 4
  size: 20, 30
  orig: 21, 32
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 30, 1
  size: 10, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 152, 2
  size: 25, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 234, 3
  size: 31, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 224, 42
  size: 38, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 199, 84
  size: 43, 43
  orig: 44, 44
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 149, 78
  size: 49, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 54, 76
  size: 51, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 54, 25
  size: 48, 50
  orig: 50, 50
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 103, 25
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
kefu
  rotate: true
  xy: 1, 18
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
