
dating_headFrame.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ae/tou_frame
  rotate: false
  xy: 70, 125
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ae/tou_frame_00
  rotate: false
  xy: 176, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_30
  rotate: false
  xy: 176, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_02
  rotate: false
  xy: 291, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_32
  rotate: false
  xy: 291, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_04
  rotate: false
  xy: 406, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_34
  rotate: false
  xy: 406, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_06
  rotate: false
  xy: 521, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_36
  rotate: false
  xy: 521, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_08
  rotate: false
  xy: 636, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_38
  rotate: false
  xy: 636, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_10
  rotate: false
  xy: 751, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_40
  rotate: false
  xy: 751, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_12
  rotate: false
  xy: 866, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_42
  rotate: false
  xy: 866, 116
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_14
  rotate: false
  xy: 1, 10
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_44
  rotate: false
  xy: 1, 10
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_16
  rotate: false
  xy: 116, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_46
  rotate: false
  xy: 116, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_18
  rotate: false
  xy: 231, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_48
  rotate: false
  xy: 231, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_20
  rotate: false
  xy: 346, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_50
  rotate: false
  xy: 346, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_22
  rotate: false
  xy: 461, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_52
  rotate: false
  xy: 461, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_24
  rotate: false
  xy: 576, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_54
  rotate: false
  xy: 576, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_26
  rotate: false
  xy: 691, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_56
  rotate: false
  xy: 691, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_28
  rotate: false
  xy: 806, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/tou_frame_58
  rotate: false
  xy: 806, 1
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ae/touxiangkuang
  rotate: false
  xy: 1, 162
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
