
ani_lw_zj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dibangx
  rotate: false
  xy: 2, 730
  size: 893, 292
  orig: 893, 292
  offset: 0, 0
  index: -1
dxx1
  rotate: true
  xy: 958, 964
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
dxx2
  rotate: true
  xy: 958, 904
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
dxx3
  rotate: true
  xy: 76, 2
  size: 35, 36
  orig: 35, 37
  offset: 0, 0
  index: -1
dxx4
  rotate: true
  xy: 114, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
gongxizi
  rotate: false
  xy: 579, 656
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00000
  rotate: false
  xy: 579, 582
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00001
  rotate: false
  xy: 2, 217
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00002
  rotate: false
  xy: 2, 143
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00003
  rotate: false
  xy: 2, 69
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00004
  rotate: false
  xy: 482, 508
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00005
  rotate: false
  xy: 482, 434
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00006
  rotate: false
  xy: 482, 360
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00007
  rotate: true
  xy: 819, 245
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00008
  rotate: true
  xy: 893, 245
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00009
  rotate: true
  xy: 339, 66
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
gongxizi/gongxizi_00010
  rotate: false
  xy: 413, 286
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
hdai
  rotate: false
  xy: 2, 592
  size: 575, 136
  orig: 579, 137
  offset: 2, 1
  index: -1
jb1
  rotate: false
  xy: 897, 951
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
jb10
  rotate: false
  xy: 413, 211
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
jb2
  rotate: true
  xy: 413, 369
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
jb3
  rotate: false
  xy: 750, 307
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
jb4
  rotate: true
  xy: 897, 880
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
jb5
  rotate: true
  xy: 310, 344
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
jb6
  rotate: true
  xy: 413, 156
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
jb7
  rotate: false
  xy: 897, 818
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
jb8
  rotate: false
  xy: 2, 9
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
jb9
  rotate: false
  xy: 76, 39
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
xig
  rotate: false
  xy: 2, 291
  size: 306, 299
  orig: 308, 306
  offset: 1, 0
  index: -1
xingxing
  rotate: false
  xy: 310, 403
  size: 170, 187
  orig: 179, 195
  offset: 4, 5
  index: -1
