
dating_icon_bigPot.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 176, 9
  size: 49, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 226, 9
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 319, 9
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 399, 11
  size: 36, 51
  orig: 37, 51
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 471, 12
  size: 30, 50
  orig: 31, 51
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 529, 13
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 555, 1
  size: 18, 41
  orig: 19, 42
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 578, 28
  size: 15, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 555, 20
  size: 22, 42
  orig: 23, 44
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 502, 11
  size: 26, 51
  orig: 26, 52
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 436, 9
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 362, 9
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 274, 9
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 126, 9
  size: 49, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 74, 9
  size: 51, 53
  orig: 53, 53
  offset: 1, 0
  index: -1
圖層 0
  rotate: true
  xy: 1, 7
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
