
huodong_signupbonus.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ce
  rotate: false
  xy: 205, 562
  size: 102, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
feijin
  rotate: true
  xy: 2, 2
  size: 544, 508
  orig: 544, 508
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 677
  size: 53, 54
  orig: 57, 58
  offset: 2, 2
  index: -1
guang2
  rotate: true
  xy: 415, 548
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
jin
  rotate: true
  xy: 104, 564
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
liji3
  rotate: false
  xy: 556, 655
  size: 447, 75
  orig: 447, 75
  offset: 0, 0
  index: -1
renwu2
  rotate: false
  xy: 531, 200
  size: 482, 453
  orig: 482, 453
  offset: 0, 0
  index: -1
song
  rotate: true
  xy: 309, 562
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
zhu
  rotate: true
  xy: 2, 570
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
zhuce
  rotate: false
  xy: 58, 661
  size: 496, 69
  orig: 496, 69
  offset: 0, 0
  index: -1

huodong_signupbonus2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 692, 692
  orig: 692, 692
  offset: 0, 0
  index: -1
